{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Simple widget to embed random youtube video based on a keyword",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtube-search-without-api-key": "^1.0.5"
  }
}
